<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>JWT, Sessions, and Nightclubs | Pazams Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="JWT or Sessions, which one should you choose?">
<meta name="keywords" content="JWT session cookie CSRF">
<meta property="og:type" content="article">
<meta property="og:title" content="JWT, Sessions, and Nightclubs">
<meta property="og:url" content="http://pazams.com/JWT-Sessions-Nightclubs/index.html">
<meta property="og:site_name" content="Pazams Blog">
<meta property="og:description" content="JWT or Sessions, which one should you choose?">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://pazams.com/images/jwt-sessions-base-case.png">
<meta property="og:image" content="http://pazams.com/images/jwt-sessions-multi-entrance.png">
<meta property="og:image" content="http://pazams.com/images/jwt-sessions-festival.png">
<meta property="og:updated_time" content="2018-08-07T07:10:39.813Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JWT, Sessions, and Nightclubs">
<meta name="twitter:description" content="JWT or Sessions, which one should you choose?">
<meta name="twitter:image" content="http://pazams.com/images/jwt-sessions-base-case.png">
  
    <link rel="alternative" href="/atom.xml" title="Pazams Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71726858-1', 'auto');
ga('send', 'pageview', location.pathname);

</script>
<!-- End Google Analytics -->


</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">

    <div id="header-inner">
      <nav id="main-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-github-link" class="nav-icon" href="https://github.com/pazams" title="Github"></a>
        <a id="nav-book-link" class="nav-icon" href="/Go-for-Javascript-Developers" title="My Book"></a>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        <div id="search-form-wrap" class="nav-icon">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" id="search-form-input"  class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://pazams.com"></form>
        </div>
      </nav>
    </div>

    <div id="header-title">
      <div class="logo-wrap">
        <a href="/" id="logo">
            <div class="logo-img"></div>
        </a>
      </div>
      
<a href="/" id="subtitle-wrap">
        <h2 id="subtitle">
          Full Stack Web Development
        </h2>
</a>
      
    </div>

    <div style="clear: both;"></div>
    <div class="divider-section"></div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-JWT-Sessions-Nightclubs" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/JWT-Sessions-Nightclubs/" class="article-date">
  <time datetime="2018-08-07T02:48:31.000Z" itemprop="datePublished">Aug 06, 2018</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JWT, Sessions, and Nightclubs
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>JWT or Sessions, which one should you choose?</p>
<a id="more"></a>
<h2>Preface</h2>
<p>Building a webapp with a user-login flow can be implemented via different mechanisms. These mechanisms can vary greatly, both in features and in architectural structures. This post will try to outline the inherent differences between two popular common choices: JWT (JSON Web Tokens) and sessions.
Even though this discussion can be generalised at times to a discussion about &quot;Authorisation vs Authentication&quot;, it will steer away from the latter and focus on JWT and sessions. The description of how these solutions work is out of scope, but there are plenty of sources for each of these solutions.</p>
<h2>The nightclub analogy</h2>
<p>Instead of discussing about different types of login mechanisms, let's first use a nightclub analogy.</p>
<p>Consider you own and operate a nightclub and there's an upcoming private party. For this party, invited guests are entering, leaving, and re-entering. By which mechanism should the doormen grant access to these invited people? Let's consider two options:</p>
<h3>The wrist band</h3>
<p><strong>Initial entry:</strong> A Guest shows his driver's license. He is initially verified against a guest list, if he is on it, then he gets a wrist band and is allowed entry.</p>
<p><strong>Re-entry:</strong> A guest shows only his wrist band. The doormen have a wrist band reader, which allows them to quickly verify whether the wrist band is valid.</p>
<h3>The continuous guest list check</h3>
<p><strong>Initial entry:</strong> A Guest shows his driver's license. He is initially verified against a guest list, if he is on it, then he is allowed entry.</p>
<p><strong>Re-entry:</strong> Same process as initial entry- each entry requires the guest to be verified against a guest list. To make this flow more analogous to a webapp login flow, let's imagine that the first entry results in a custom venue ID with a random value. This ID is then used with subsequent visits, thus replacing the driver's license. Note that with both types of entry and ID, verification against a guest list is required.</p>
<p>Let's see how these mechanisms perform in different nightclub setups:</p>
<h3>The base case nightclub</h3>
<img src="../images/jwt-sessions-base-case.png">
<p>This setup has just one nightclub with one single entrance.
Both the &quot;wrist band&quot; mechanism and the &quot;continuous guest list check&quot; mechanism perform well.</p>
<h3>The multi-entrance nightclub</h3>
<img src="../images/jwt-sessions-multi-entrance.png">
<p>This setup has one nightclub but with more than one entrance.
The &quot;wrist band&quot; mechanism works the same as in the single entrance setup. As long as the doormen at each entrance posses the same wrist band reader for verification, it works well.
On the other hand, the &quot;continuous guest list check&quot; mechanism faces a challenge - How can the doormen at difference entrances share a single, probably dynamic, guest list?
Some possible solutions:</p>
<ol>
<li>Each entrance maintains a separate guest list. Each invite should contain information to guide the guest to which entrance they should enter. Re-entry is also required through the same entrance.</li>
<li>Place the guest list in a central location. All entrance doormen need to make a quick run to check it for each guest.</li>
</ol>
<h3>The nightclub that's part of a festival</h3>
<img src="../images/jwt-sessions-festival.png">
<p>This setup has several nightclubs, all cooperating in a specific time frame to form a festival.
The &quot;wrist band&quot; mechanism works the same as in the single entrance setup. As long as the doormen at each nightclub posses the same wrist band reader for verification, it works well.
On the other hand, the &quot;continuous guest list check&quot; mechanism arguably cannot work any more. The two solutions proposed for the multi-entrance nightclub will not suffice under this setup: A central location for a guest list is not practical to keep referring to due to distance, and otherwise splitting up the lists will not let festival attendees visit more than a single venue.</p>
<h2>Tradeoffs</h2>
<p>We have seen wrist bands can be more flexible to fit in distributed setups, but there are some other tradeoffs to consider when choosing to go with the wrist band mechanism:</p>
<h3>Central point of failure</h3>
<p>The wrist band machine that creates the bands posses a secret. If this secret is compromised and ends up in malicious hands, some uninvited guests can create a counterfeit valid band and be granted entry.</p>
<h3>Banning guests</h3>
<p>Consider you are interested in kicking out a misbehaving guest and then banning them from re-entry. If while kicking them out you are able to confiscate away their wrist band, then the problem is solved. However, what if the guest was able to get away with the wrist band still on? To block them from re-entry, it would require doormen to maintain a &quot;black list&quot; and for them to refer to it upon each re-entry. While this does work, maintaining and working with a &quot;black list&quot; has effectively all the properties of maintaining and working
with a white list, which is exactly how the &quot;continuous guest list check&quot; mechanism works. If the doormen need to refer to a list, of any type, for each re-entry, the wrist band becomes redundant.</p>
<h2>The analogy source</h2>
<p>Back to the engineering world, JWT are wrist bands, while sessions are just a guest list that is continuously being referred to.</p>
<ul>
<li>If a server with a session mechanism has multiple instances (multi-entrance), we can either put the sessions in a central session store (central guest list), or implement sticky-sessions (re-entry is required through the same entrance).</li>
<li>A JWT's secret for the signature part is a central point of failure. If it is compromised, all accounts are at risk.</li>
<li>The JWT mechanism does not cope well with invalidating (banning) tokens. A blacklist is required, and it is advised to keep the expiration time of JWT low.</li>
</ul>
<h2>Conclusion</h2>
<p>JWT and sessions each have tradeoffs, which should all be considered when choosing the tool for the job. JWT seem to be a popular choice, but is it always justified? Their straightforward implementation might be appealing when hacking a quick application, similar in some ways to why people might prefer to work with NoSQL databases in the same quick-n-dirty context.</p>
<p>When taking the time to architect a webapp, sessions should be considered. In particular, if you are thinking about using JWT with an hmac algorithm, you should ask yourself - can your application use sessions instead?</p>
<p>Often, JWT receive the &quot;scaling&quot; argument to their favor. Are JWT easier to scale? Yes! But will that ever be an issue? In my honest opnion - no! The most scale-heavy web applications are using sessions successfully, e.g. Gmail and the rest of G-suite applications. If your webapp becomes Google-scale, then you'll also have excellent engineers by your side who will squeeze out and optimize the performance of a session-based architecture.</p>
<p>Sessions go well with cookies. Cookies, however, can act as a double-edged swords. In a future post I will elaborate more on this subject. As long as you understand how CSRF exploits work and follow <a href="https://www.owasp.org/index.php/Cross-Site_Request_Forgery_(CSRF)_Prevention_Cheat_Sheet" target="_blank" rel="noopener">owasp recommendations</a> for a double layer protection, you are safe. Hopefully you can make use of a framework that has these protection layers built-in.</p>


<div class="divider-section"></div>

       </div>
      
      </div>
  
    
<nav id="article-nav">
  
  
    <a href="/Docker-recipes-modifying-code/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Docker recipes- modifying code inside containers</div>
    </a>
  
</nav>

  
</article>
</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Maor Zamski<br>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    



<script src="/js/script.js"></script>

  </div>
</body>
</html>